ABC Class link:<ul>
    <li><a target="_blank" href="https://docs.google.com/spreadsheets/d/1RiXDUJM0j69v-Mt4aMvgVC-okNOPLf_A8RQ1IF81BnI/edit?usp=sharing" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;" class="autolink notreally">ABC Class Days</a></li>
</ul>Quick links:
<ul>
    <li>
        <a target="_blank" href="https://docs.google.com/document/d/1mocKdAMpGrxkHvhAkLZKO-XBdO9VwEcz35zRrL7bygo/edit#heading=h.ioh62xv6ujvy" class="autolink notreally">Pi Installation Guide</a>
    </li>
    <li>
        <a target="_blank" href="https://docs.google.com/document/d/1mNdOPq4Vb9wKP_VpS31rpopB9rB0UsAldFvFM0aYHiE/edit?usp=sharing" class="autolink notreally">Computer Installation Guide</a>
    </li>
    <li><a href="https://gpiozero.readthedocs.io/en/stable/recipes.html" target="_blank" class="autolink notreally" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, &quot;Liberation Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;">Python gpiozero docs</a><br></li>
    <li><a href="https://kivy.org/doc/stable/gettingstarted/installation.html" target="_blank" class="autolink notreally">Kivy installation</a> and <a href="https://kivymd.readthedocs.io/en/latest/getting-started/" target="_blank" class="autolink notreally">docs</a></li>
</ul>
<p>Github assignment links:
</p>
<ul>
    <li>
        <a href="https://classroom.github.com/a/vvAaBnzO" target="_blank" class="autolink notreally">Main personal code repo</a>
    </li>
    <li>
        <a href="https://classroom.github.com/a/PEmu9AXn" target="_blank" class="autolink notreally">MATLAB Team repo</a>
    </li>
    <li>
        <a href="https://classroom.github.com/a/HXlbcWV0" target="_blank" class="autolink notreally">Project Team repo</a>
    </li>
</ul>
<p>Dr Fisher's in-class code:&nbsp;<a href="https://github.com/ME435/spring-2023-personal-repo-fisherds" target="_blank" class="autolink notreally">https://github.com/ME435/spring-2023-personal-repo-fisherds</a></p>
<table style="font-family: Geneva, Roboto, 'Helvetica Neue', Arial, 'Noto SansRoboto', sans-serif;" xmlns="http://www.w3.org/1999/xhtml" border="1" cellpadding="5" cellspacing="0">
    <tbody>
        <tr style="background:#ddd">
            <td>
                <strong>Day</strong>
            </td>
            <td style="min-width: 75px;">
                <strong>Date</strong>
            </td>
            <td>
                <strong>Focus for the class day</strong>
            </td>
            <td>
                <strong>References and links</strong>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 1</td>
        </tr>

        <!-- Day 1 -->
        <tr>
            <td style="text-align:center">1</td>
            <td>
                <div style="text-align:center">Monday<br>March 6th</div>
            </td>
            <td>
                <ul>
                    <li>Make teams of 2</li>
                    <li><a href="https://docs.google.com/presentation/d/1PcF1DE6DX_9MEmc-fGqjZ20uB_yJ5z3HBtv0u7XfKvg/edit?usp=sharing" target="_blank" class="autolink notreally">Brief MATLab review</a></li>
                    <li>Matlab serial API</li>
                    <li>Assign&nbsp;-&nbsp;<a href="https://docs.google.com/document/d/1zKcWdYdfXcvA8HNPq4QYQzd_LezD14biL_SA34RAqvw/edit?usp=sharing" target="_blank" class="autolink notreally">Plate Loader Lab 1</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        <a href="https://docs.google.com/presentation/d/1ajzeuCqSeZC_dKboYLsMIESUcjSVjFpV0ytyp4Ve0VA/edit?usp=sharing" target="_blank" class="autolink notreally">Course intro slides</a>
                    </li>
                    <li><a href="https://docs.google.com/presentation/d/1lol2dlN6VVixRcBgqGdCsIGJHhjQD6qzrZVIohKEbIw/edit?usp=sharing" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem;" class="autolink notreally">Plate Loader Hardware</a></li>
                </ul>
            </td>
        </tr>
        <!-- Day 2 -->
        <tr>
            <td style="text-align:center">2</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 7th</div>
            </td>
            <td>
                <ul>
                    <li>Making a fake Arduino Plate Loader</li>
                    <li>Python serial API</li>
                    <li>DH Parameterization lecture 1</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><br><br></li>
                </ul>
            </td>
        </tr>
        <!-- Day 3 -->
        <tr>
            <td style="text-align:center">3</td>
            <td>
                <div style="text-align:center"><a href="https://docs.google.com/spreadsheets/d/1RiXDUJM0j69v-Mt4aMvgVC-okNOPLf_A8RQ1IF81BnI/edit?usp=sharing" target="_blank" class="autolink notreally">ABC Day!</a><br></div>
                <div style="text-align:center">Thursday<br>March 9th</div>
            </td>
            <td>
                <ul>
                    <li>Check off Plateloader Lab 1</li>
                    <li>Submit it here:&nbsp;In Class Activity - Plate Loader Com<br></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><br></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 2</td>
        </tr>

        <tr>
            <td style="text-align:center">4</td>
            <td>
                <div style="text-align:center">Monday<br>March 13th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">5</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 14th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">6</td>
            <td>
                <div style="text-align:center">Thursday<br>March 16th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 3</td>
        </tr>

        <tr>
            <td style="text-align:center">7</td>
            <td>
                <div style="text-align:center">Monday<br>March 20th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">8</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 21st</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">9</td>
            <td>
                <div style="text-align:center">Thursday<br>March 23rd</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 4</td>
        </tr>

        <tr>
            <td style="text-align:center">10</td>
            <td>
                <div style="text-align:center">Monday<br>March 27th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">11</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 28th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">12</td>
            <td>
                <div style="text-align:center">Thursday<br>March 30th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 5</td>
        </tr>

        <tr>
            <td style="text-align:center">13</td>
            <td>
                <div style="text-align:center">Monday<br>April 3rd</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">14</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 4th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">15</td>
            <td>
                <div style="text-align:center">Thursday<br>April 6th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(0, 122, 128, 0.8)">Spring Break</td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 6</td>
        </tr>

        <tr>
            <td style="text-align:center">16</td>
            <td>
                <div style="text-align:center">Monday<br>April 17th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">17</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 18th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">18</td>
            <td>
                <div style="text-align:center">Thursday<br>April 20th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 7</td>
        </tr>

        <tr>
            <td style="text-align:center">19</td>
            <td>
                <div style="text-align:center">Monday<br>April 24th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">20</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 25th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">21</td>
            <td>
                <div style="text-align:center">Thursday<br>April 27th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 8</td>
        </tr>

        <tr>
            <td style="text-align:center">22</td>
            <td>
                <div style="text-align:center">Monday<br>May 1st</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">23</td>
            <td>
                <div style="text-align:center">Tuesday<br>May 2nd</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">24</td>
            <td>
                <div style="text-align:center">Thursday<br>May 4th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 9</td>
        </tr>

        <tr>
            <td style="text-align:center">25</td>
            <td>
                <div style="text-align:center">Monday<br>May 8th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">26</td>
            <td>
                <div style="text-align:center">Tuesday<br>May 9th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">27</td>
            <td>
                <div style="text-align:center">Thursday<br>May 11th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 10</td>
        </tr>

        <tr>
            <td style="text-align:center">28</td>
            <td>
                <div style="text-align:center">Monday<br>May 15th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">29</td>
            <td>
                <div style="text-align:center"><a href="https://docs.google.com/spreadsheets/d/1RiXDUJM0j69v-Mt4aMvgVC-okNOPLf_A8RQ1IF81BnI/edit?usp=sharing" target="_blank" class="autolink notreally">ABC Day!</a><br></div>

                <div style="text-align:center">Tuesday<br>May 16th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="text-align:center">30</td>
            <td>
                <div style="text-align:center">Thursday<br>May 18th</div>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)"><br></td>
        </tr>
    </tbody>
</table>
<br>
<ul>
    <li><span>In class lecture link:&nbsp;</span><a href="https://docs.google.com/presentation/d/1lol2dlN6VVixRcBgqGdCsIGJHhjQD6qzrZVIohKEbIw/edit?usp=sharing" target="_blank" class="autolink notreally">Plate Loader Hardware</a><br></li>
    <li><span>In class lecture link:&nbsp;</span><a href="https://docs.google.com/document/d/1zKcWdYdfXcvA8HNPq4QYQzd_LezD14biL_SA34RAqvw/edit?usp=sharing" target="_blank" class="autolink notreally"><span>First Plate Loader Lab</span></a></li>
</ul><br><br>
Calendar from last Spring as a reference:
<table style="font-family: Geneva, Roboto, 'Helvetica Neue', Arial, 'Noto SansRoboto', sans-serif;" xmlns="http://www.w3.org/1999/xhtml" border="1" cellpadding="5" cellspacing="0">
    <tbody>
        <tr style="background:#ddd">
            <td>
                <strong>Day</strong>
            </td>
            <td style="min-width: 75px;">
                <strong>Date</strong>
            </td>
            <td>
                <strong>What is due at the moment class begins?</strong>
            </td>
            <td>
                <strong>Topics and links for the class day</strong>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 1</td>
        </tr>

        <!-- Day 1 -->
        <tr>
            <td style="text-align:center">1</td>
            <td>
                <div style="text-align:center">Monday<br>March 7th</div>
            </td>
            <td>
            </td>
            <td>
                <ul>
                    <li>
                        <a href="https://docs.google.com/presentation/d/1ajzeuCqSeZC_dKboYLsMIESUcjSVjFpV0ytyp4Ve0VA/edit?usp=sharing" target="_blank" class="autolink notreally">Course intro slides</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://docs.google.com/document/d/1mocKdAMpGrxkHvhAkLZKO-XBdO9VwEcz35zRrL7bygo/edit#heading=h.ioh62xv6ujvy" class="autolink notreally">Pi Installation Guide</a>
                    </li>
                </ul>
            </td>
        </tr>
        <!-- Day 2 -->
        <tr>
            <td style="text-align:center">2</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 8th</div>
            </td>
            <td>
            </td>
            <td>
                <ul>
                    <li>Work day to complete Pi and Computer installations</li>
                    <li><a href="https://docs.google.com/document/d/1wJY7F8q-D8_5x7bBx3_S4tVhxtrscUACCgjAQKuW4XE/edit?usp=sharing" target="_blank" class="autolink notreally">Hello Worlds Labs</a></li>
                </ul>
            </td>
        </tr>
        <!-- Day 3 -->
        <tr>
            <td style="text-align:center">3</td>
            <td>
                <div style="text-align:center">Thursday<br>March 10th</div>
            </td>
            <td>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1wJY7F8q-D8_5x7bBx3_S4tVhxtrscUACCgjAQKuW4XE/edit?usp=sharing" target="_blank" class="autolink notreally">Hello Worlds Labs</a></li>
                    <li>Submit it here:&nbsp;Lab - Hello Worlds</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Python LED Blink in headless mode</li>
                    <li>(bring a breadboard, LED, resistor(s), pushbutton)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)">Week 2 - ABC Week</td>
        </tr>
        <tr>
            <td colspan="4">Video Lecture(s) - Python gpiozero videos
                <br>In-Class Lecture - Using finding and using Pi libraries (Node GPIO as the example)
            </td>
        </tr>
        <!-- Day 4 -->
        <tr>
            <td style="text-align:center">4</td>
            <td>
                <div style="text-align:center">Monday<br>March 14th</div>
            </td>
            <td>bring a breadboard, LED, resistor<br><a href="https://docs.google.com/presentation/d/1KDdy4lnrSAJAiKXrKg3o32-pt4oLybjXkgPXqpzP7UA/edit?usp=sharing" target="_blank" class="autolink notreally">slides</a></td>
            <td>
                <ul>
                    <li>
                        A Group Only
                    </li>
                </ul>
            </td>
        </tr>
        <!-- Day 5 -->
        <tr>
            <td style="text-align:center">5</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 15th</div>
            </td>
            <td>bring a breadboard, LED, resistor<br><a href="https://docs.google.com/presentation/d/1KDdy4lnrSAJAiKXrKg3o32-pt4oLybjXkgPXqpzP7UA/edit?usp=sharing" target="_blank" class="autolink notreally">slides</a>
            </td>
            <td>
                <ul>
                    <li>
                        B Group Only
                    </li>
                </ul>
            </td>
        </tr>
        <!-- Day 6 -->
        <tr>
            <td style="text-align:center">6</td>
            <td>
                <div style="text-align:center">Thursday<br>March 17th</div>
            </td>
            <td>bring a breadboard, LED, resistor<br><a href="https://docs.google.com/presentation/d/1KDdy4lnrSAJAiKXrKg3o32-pt4oLybjXkgPXqpzP7UA/edit?usp=sharing" target="_blank" class="autolink notreally">slides</a>
            </td>
            <td>
                <ul>
                    <li>
                        C Group Only
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 3</td>
        </tr>
        <!-- Day 7 -->
        <tr>
            <td style="text-align:center">7</td>
            <td>
                <div style="text-align:center">Monday<br>March 21st</div>
            </td>
            <td>Python gpiozero videos finished</td>
            <td>Exam 1<br>Submit Exam 1 Files</td>
        </tr>
        <!-- Day 8 -->
        <tr>
            <td style="text-align:center">8</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 22nd</div>
            </td>
            <td>
            </td>
            <td>Bring an Arduino<br><a href="https://docs.google.com/presentation/d/1lol2dlN6VVixRcBgqGdCsIGJHhjQD6qzrZVIohKEbIw/edit?usp=sharing" target="_blank" class="autolink notreally">Plate Loader Hardware</a><br><a href="https://docs.google.com/presentation/d/1PcF1DE6DX_9MEmc-fGqjZ20uB_yJ5z3HBtv0u7XfKvg/edit?usp=sharing" target="_blank" class="autolink notreally">Brief MATLab review</a><br>Matlab and Python serial APIs</td>
        </tr>
        <!-- Day 9 -->
        <tr>
            <td style="text-align:center">9</td>
            <td>
                <div style="text-align:center">Thursday<br>March 24th</div>
            </td>
            <td>
            </td>
            <td>Bring an Arduino<br>Matlab and Python serial APIs
                <br>Talk about&nbsp;<a href="https://docs.google.com/document/d/1mXWd4mqUCuri4MfJV_MeQL74fCXwGwF6G3dLsLeS48A/edit?usp=sharing" target="_blank" class="autolink notreally">Pi Project</a><br>
            </td>
        </tr>

        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)">Week 4 - ABC Week</td>
        </tr>
        <tr>
            <td colspan="4">Video Lecture(s) - Node GPIO Video series and <a href="https://docs.google.com/document/d/1PycwdtYAsD0zOD4BNPjHl5gFH2GC-7zNRdhRDoDGSM8/edit?usp=sharing" target="_blank" class="autolink notreally">the lab that goes along with the video</a><br>Submit it here: Extending your GPIO Server Lab<br>In-Class Lecture - <a href="https://docs.google.com/document/d/1zKcWdYdfXcvA8HNPq4QYQzd_LezD14biL_SA34RAqvw/edit?usp=sharing" target="_blank" class="autolink notreally">Plate Loader Lab 1</a><br>Submit it here:&nbsp;In Class Activity - Plate Loader Com</td>
        </tr>
        <!-- Day 10 -->
        <tr>
            <td style="text-align:center">10</td>
            <td>
                <div style="text-align:center">Monday<br>March 28th</div>
            </td>
            <td>
            </td>

            <td>
                <ul>
                    <li>A Group Only</li>
                    <li><a href="https://classroom.github.com/a/PEmu9AXn" target="_blank" class="autolink notreally">MATLAB Team Repo</a></li>
                </ul>
            </td>
        </tr>
        <!-- Day 11 -->
        <tr>
            <td style="text-align:center">11</td>
            <td>
                <div style="text-align:center">Tuesday<br>March 29th</div>
            </td>
            <td>
            </td>
            <td>
                <ul>
                    <li>B Group Only</li>
                    <li><a href="https://classroom.github.com/a/PEmu9AXn" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem;" class="autolink notreally">MATLAB Team Repo</a></li>
                </ul>
            </td>
        </tr>
        <!-- Day 12 -->
        <tr>
            <td style="text-align:center">12</td>
            <td>
                <div style="text-align:center">Thursday<br>March 31st</div>
            </td>
            <td><br>
            </td>
            <td>
                <ul>
                    <li>C Group Only</li>
                    <li><a href="https://classroom.github.com/a/PEmu9AXn" target="_blank" style="background-color: rgb(255, 255, 255); font-size: 0.9375rem;" class="autolink notreally">MATLAB Team Repo</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)">Week 5 - ABC Week</td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>If you didn't take ME430 or you need a MATLAB App Designer review, then watch&nbsp;<a href="https://rose-hulman.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=74028dd9-15e6-48d3-b763-abe700fd202a" target="_blank" class="autolink notreally">this 1 video that introduces MATLAB App Designer</a></li>
                </ul>Video Lecture(s) - <a href="https://docs.google.com/document/d/1r6Xy1C08eeHnQQMkFOd07P3Zdhk7WUt2WUZ6jowyEgg/edit?usp=sharing" target="_blank" class="autolink notreally">Python Flask server with a MATLAB frontend for the PlateLoader</a><br>Submit it here: Python Flask Plate Loader Lab<br>In-Class Lecture - <a href="https://docs.google.com/document/d/15HdnUrD1bu5w-WvqBFatLoD8wA8giPNgvmyRnz6cqXE/edit?usp=sharing" target="_blank" class="autolink notreally">Plate Loader GUI Lab 2</a><br>Submit it here: In Class Activity - Plate Loader GUI Lab<br>
            </td>
        </tr>
        <!-- Day 13 -->
        <tr>
            <td style="text-align:center">13</td>
            <td>
                <div style="text-align:center">Monday<br>April 4th</div>
            </td>
            <td>PlateLoader Lab 1 due for Group A</td>
            <td>
                <ul>
                    <li>A Group Only</li>
                </ul>
            </td>
        </tr>
        <!-- Day 14 -->
        <tr>
            <td style="text-align:center">14</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 5th</div>
            </td>
            <td>PlateLoader Lab 1 due for Group B</td>
            <td>
                <ul>
                    <li>B Group Only</li>
                </ul>
            </td>
        </tr>
        <!-- Day 15 -->
        <tr>
            <td style="text-align:center">15</td>
            <td>
                <div style="text-align:center">Thursday<br>April 7th</div>
            </td>
            <td>PlateLoader Lab 1 due for Group C</td>
            <td>
                <ul>
                    <li>C Group Only</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="text-align:center;background-color:lightgreen;font-weight: bold;">Spring Break</td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)">Week 6 - ABC Week</td>
        </tr>
        <tr>
            <td colspan="4">Video Lecture(s) - #1. Finish your Python Flask Server and GUI, this will be counted as a Project Grade<br>#2. <a href="https://docs.google.com/document/d/1hbFLFZMEITqD4xO0yyV4IW9VUMI2jYWzIYU_247gSWg/edit?usp=sharing" target="_blank" class="autolink notreally">Kivy Hello Button</a><br>Submit it here: Kivy Hello Button Lab<br>In-Class Lecture - Demo your 2 ways to control the PlateLoader (directly via serial and Pi server)&nbsp;</td>
        </tr>


        <!-- Day 16 -->
        <tr>
            <td style="text-align:center">16</td>
            <td>
                <div style="text-align:center">Monday<br>April 18th</div>
            </td>
            <td>PlateLoader Lab 2 due for Group A<br>Connecting your Python Flask Server<br></td>
            <td>
                <p><br></p>
            </td>
        </tr>
        <!-- Day 17 -->
        <tr>
            <td style="text-align:center">17</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 19th</div>
            </td>
            <td>PlateLoader Lab 2 due for Group B
                <br>Connecting your Python Flask Server<br>
            </td>
            <td><br></td>
        </tr>
        <!-- Day 18 -->
        <tr>
            <td style="text-align:center">18</td>
            <td>
                <div style="text-align:center">Thursday<br>April 21st</div>
            </td>
            <td>PlateLoader Lab 2 due for Group C
                <br>Connecting your Python Flask Server<br>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 7</td>
        </tr>
        <!-- Day 19 -->
        <tr>
            <td style="text-align:center">19</td>
            <td>
                <div style="text-align:center">Monday<br>April 25th</div>
            </td>
            <td>
            </td>
            <td>Exam 2
                <br>Submit it here:&nbsp;Exam 2 dropbox
            </td>
        </tr>
        <!-- Day 20 -->
        <tr>
            <td style="text-align:center">20</td>
            <td>
                <div style="text-align:center">Tuesday<br>April 26th</div>
            </td>
            <td>
            </td>
            <td><a href="https://docs.google.com/presentation/d/1aYXZciU-UBAPwLUEMrLfxcgpodgGJJBJgKa1s6OCiGI/edit?usp=sharing" target="_blank" class="autolink notreally">Slides</a><br>Bit based com<br></td>
        </tr>
        <!-- Day 21 -->
        <tr>
            <td style="text-align:center">21</td>
            <td>
                <div style="text-align:center">Thursday<br>April 28th</div>
            </td>
            <td>
            </td>
            <td>Bit based com</td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 8</td>
        </tr>
        <!-- Day 22 -->
        <tr>
            <td style="text-align:center">22</td>
            <td>
                <div style="text-align:center">Monday<br>May 2nd</div>
            </td>
            <td>
            </td>
            <td>Using libraries</td>
        </tr>
        <!-- Day 23 -->
        <tr>
            <td style="text-align:center">23</td>
            <td>
                <div style="text-align:center">Tuesday<br>May 3rd</div>
            </td>
            <td>
            </td>
            <td>BitCom with Kivy<br>Talk about <a href="https://docs.google.com/document/d/1mXWd4mqUCuri4MfJV_MeQL74fCXwGwF6G3dLsLeS48A/edit?usp=sharing" target="_blank" class="autolink notreally">Pi Project</a></td>
        </tr>
        <!-- Day 24 -->
        <tr>
            <td style="text-align:center">24</td>
            <td>
                <div style="text-align:center">Thursday<br>May 5th</div>
            </td>
            <td>
            </td>
            <td>MQTT with Kivy
                <br><a href="https://gist.githubusercontent.com/fisherds/f302b253cf7a11c2a0d814acd424b9bb/raw/ffe1395933cc0a2f6c14fc1cc632cb684a843fc7/mqtt_helper.py" target="_blank" class="autolink notreally">MQTT Helper File</a><br>Introduce&nbsp;<a href="https://docs.google.com/document/d/1wGnN3aliZXrElTrqMSJsEGcEYxi9vW83w1CDpbied_E/edit?usp=sharing" target="_blank" class="autolink notreally">TrexCom project</a>&nbsp;so students can get started.<br>It would be cool if you could demo next week instead of week 10.
            </td>
        </tr>



        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128, 126, 0, 0.8)">Week 9 - ABC Week</td>
        </tr>
        <tr>
            <td colspan="4">Video Lecture(s) - Work on your Pi Project!<br>
                In-Class Lecture - Working on your&nbsp;<a href="https://docs.google.com/document/d/1wGnN3aliZXrElTrqMSJsEGcEYxi9vW83w1CDpbied_E/edit?usp=sharing" target="_blank" class="autolink notreally">TrexCom project</a><br>Submit it here: TrexCom Lab Code Submit<br></td>
        </tr>
        <!-- Day 23 -->
        <tr>
            <td style="text-align:center">25</td>
            <td>
                <div style="text-align:center">Monday<br>May 9th</div>
            </td>
            <td><br></td>
            <td>
                <p><br></p>
                <p>Working on&nbsp;<a href="https://docs.google.com/document/d/1wGnN3aliZXrElTrqMSJsEGcEYxi9vW83w1CDpbied_E/edit?usp=sharing" target="_blank" class="autolink notreally">TrexCom project</a><br></p>
            </td>
        </tr>
        <!-- Day 23 -->
        <tr>
            <td style="text-align:center">26</td>
            <td>
                <div style="text-align:center">Tuesday<br>May 10th</div>
            </td>
            <td><br></td>
            <td>Working on&nbsp;<a href="https://docs.google.com/document/d/1wGnN3aliZXrElTrqMSJsEGcEYxi9vW83w1CDpbied_E/edit?usp=sharing" target="_blank" class="autolink notreally">TrexCom project</a><br></td>
        </tr>
        <!-- Day 23 -->
        <tr>
            <td style="text-align:center">27</td>
            <td>
                <div style="text-align:center">Thursday<br>May 12th</div>
            </td>
            <td><br></td>
            <td>Working on&nbsp;<a href="https://docs.google.com/document/d/1wGnN3aliZXrElTrqMSJsEGcEYxi9vW83w1CDpbied_E/edit?usp=sharing" target="_blank" class="autolink notreally">TrexCom project</a>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">Week 10</td>
        </tr>
        <!-- Day 28 -->
        <tr>
            <td style="text-align:center">28</td>
            <td>
                <div style="text-align:center">Monday<br>May 16th</div>
            </td>
            <td>Trex project demo<br>Submit it here: TrexCom Lab Code Submit<br></td>
            <td>
                <p>TrexCom Demo day.<br><span style="font-size: 0.9375rem;">You do not need to come if you finished.</span></p>
            </td>
        </tr>
        <!-- Day 29 -->
        <tr>
            <td style="text-align:center">29</td>
            <td>
                <div style="text-align:center">Tuesday<br>May 17th</div>
            </td>
            <td><br></td>
            <td>Exam 3<br>Submit it here:&nbsp;Exam 3 dropbox
            </td>
        </tr>
        <!-- Day 23 -->
        <tr>
            <td style="text-align:center">30</td>
            <td>
                <div style="text-align:center">Thursday<br>May 19th</div>
            </td>
            <td><br>Course Evals<br>Optional Demos for&nbsp;<a href="https://docs.google.com/document/d/1mXWd4mqUCuri4MfJV_MeQL74fCXwGwF6G3dLsLeS48A/edit?usp=sharing" target="_blank" class="autolink notreally">Pi Project</a><br>(live demo in class OR Moodle demo video)<br>Moodle videos due Friday 11:59pm<br>Regardless of demo method submit code here:<br>Raspberry Pi project (code and video)<br>If demo was in-class put "in-class" in as URL</td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="color:white;padding:2px 10px;background-color:rgba(128,0,0,0.8)">&nbsp;</td>
        </tr>
    </tbody>
</table>